html,body{
    margin: 0;
    height: 100%;
    width: 100%;
}

.detail{
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 1em;
    font-weight: bold;

    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;
}

    main{
        flex: 1;
        height: 80%;
        width: 100%;
    }

    .detail-main{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%; 
    }
        .detail-img{
            height:35%;
            width: 100%;
            transition: 0.3s;

        }
        
            .detail-img>img:first-child{
                height: 100%;
                width: 100%;
                transition: 0.3s;
            }

            .detail-modal{
                display: none; 
                position: fixed; 
                padding-top: 100px;
                z-index: 1; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%; 
                overflow: auto; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.9); 
            } 
            
                .modal-img{
                    margin: auto;
                    display: block;
                    width: 100%;
                    height: 50%;

                    animation-name: zoom;
                    animation-duration: 0.5s;
                }

                @keyframes zoom {
                    from {transform:scale(0)}
                    to {transform:scale(1)}
                }

                .icon-close{
                    position: absolute;
                    top: 15px;
                    right: 35px;
                    color: #f1f1f1;
                    font-size: 40px;
                    font-weight: bold;
                    transition: 0.2s;
                }

        .detail-heading{
            height: 10%;
        }

            .detail-category{
                font-size: 0.82em;
                margin-bottom: 1%;;
                color:rgb(138, 138, 139);
            }
            .detail-heading-title{
                font-size: 1em;
                margin-bottom: 1%;
            }

                .detail-price{
                    font-size: 1em;
                    font-weight: 900;

                    flex-basis: 30%;
                }
                .detail-status{
                    font-size: 0.75em;
                    color:rgb(138, 138, 139);
                    border-radius: 0.625em;
                    background-color: rgb(235, 236, 237);
                    text-align: center;
                    margin: auto;

                    flex-basis: 15%;
                }
                .detail-heart{
                    font-size: 0.9em;
                    color:rgb(138, 138, 139);
                    text-align: right;

                    flex-basis: 50%;
                }

        .detail-info{
            font-weight: 400;
            font-size: 1em;

            border: 1px solid;
            border-radius: 10px;

            height: 10%;
            width: 90%;
            
            padding: 0.5em 0 0.5em;
            margin: 3% auto;

            display: grid;
            grid-template-columns: repeat(2, minmax(25%, auto));
            grid-template-rows: repeat(3, auto);
            justify-content: center;
            align-items: center;
        }
    
        .detail-writing{
            height: 35%;
        }
            .detail-paragraph{
                height: 90%;
                overflow: auto;
            }
            .detail-main-writing::-webkit-scrollbar{
                width: 10px;
            }
            
            .detail-main-writing::-webkit-scrollbar-thumb{
                background-color: rgb(208, 206, 206);
            }
    
    .detail-join{
        height: 15%;
        padding: 3% 0 3%;

        display: grid;
        grid-template-areas:
        "title button"
        "members button"
        ;
        justify-content: stretch;
        border-top: 1px solid;
    }
        
        .detail-join-title{
            grid-area: title;
        }
        .detail-join-members{
            grid-area: members;
            display: flex;
            justify-content: space-around;
        }
        .detail-join-button{
            grid-area: button;

            margin: auto 5% auto;

            width: 90%;
            height: 40%;

            border: 1px solid;
            border-radius: 5px;
            font-size: 1em;
        }